# battery-tile

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryosoftware/battery_tile/: AlarmsReceiver.kt  AppPreferences.kt  BaseUIBuilder.kt  BatteryHistoryScreen.kt  BatteryInfoScreen.kt  BatteryIntentHelper.kt  BatteryIntentProvider.kt  BatteryTileBatteryIntentHelper.kt  BatteryTilePreferences.kt  BatteryTileService.kt  BatteryTileSettingsScreen.kt  BatteryTileUIBuilder.kt  BootReceiver.kt  DebugLogScreen.kt  Logger.kt  Main.kt  MainActivity.kt  MainScreen.kt  NotificationBatteryIntentHelper.kt  NotificationPreferences.kt  NotificationService.kt  NotificationServiceUIBuilder.kt  NotificationSettingsScreen.kt  PresentationScreen.kt  RepeatingTask.kt  UpdateReceiver.kt
app/src/main/java/com/ryosoftware/battery_tile/data/: BatteryDatabase.kt  BatteryReading.kt  BatteryReadingDao.kt  BatteryRepository.kt  ChargingSession.kt  ChargingSessionDao.kt  DischargeSession.kt  DischargeSessionDao.kt  ScreenState.kt  ScreenStateDao.kt
app/src/main/res/drawable/: ic_battery.xml  ic_launcher_foreground.xml  ic_statusbar_notification.xml  ic_statusbar_notification_battery_charged.xml  ic_statusbar_notification_battery_low.xml  ic_statusbar_notification_power_disconnected.xml  ic_tile_battery_charging.xml  ic_tile_battery_discharging.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
