# Project-wide Gradle settings.

android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.useConstraints=true
android.nonTransitiveRClass=false
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
